backend/functions/data/food.yml (before)
groups:
  - title: 'Floor 8: Food stalls'
    choices:
      - id: FoodStall
        title: 'Choose 2 from our food stalls'
        availability: 200
        info: |
          - Pad Thai with Fresh Shrimp (ผัดไทยกุ้งใหญ่สด)
          - Hong Kong Red Pork Noodle (บะหมี่หมูแดงฮ่องกง)
          - Pasta (พาสต้า)
          - Sushi (ปลาดิบ)
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            allowedChoices: 2
            choices:
              - id: PAD
                title: 'Pad Thai with Fresh Shrimp (ผัดไทยกุ้งใหญ่สด)'
                availability: 100
              - id: RPK
                title: 'Hong Kong Red Pork Noodle (บะหมี่หมูแดงฮ่องกง)'
                availability: 100
              - id: PAS
                title: 'Pasta (พาสต้า)'
                availability: 100
              - id: SUS
                title: 'Sushi (ปลาดิบ)'
                availability: 100
  - title: 'Floor 5: Restaurants'
    allowedChoices: 1
    choices:
      - id: IamThaiPasta
        title: 'I am Thai Pasta'
        availability: 42
        info: |
          - Chicken Kra Pao Spaghetti
          - Chicken with Chilli Paste
          - Chicken Green Curry
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: KPO
                title: 'Chicken Kra Pao Spaghetti with Onsen Egg (สปาเกตตี้กะเพราไก่+ไข่ออนเซ็น)'
                availability: 14
              - id: CHL
                title: 'Chicken with Chilli Paste Spaghetti (สปาเกตตี้พริกเผาไก่)'
                availability: 14
              - id: GRN
                title: 'Chicken Green Curry Spaghetti (สปาเกตตี้แกงเขียวหวานไก่)'
                availability: 14
          - id: Spice
            title: 'Spice level (ความเผ็ด)'
            textLength: short
            choices:
              - id: L0
                title: 'Level 0 (ระดับ 0)'
              - id: L1
                title: 'Level 1 (ระดับ 1)'
              - id: L2
                title: 'Level 2 (ระดับ 2)'
              - id: L3
                title: 'Level 3 (ระดับ 3)'
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Drinking water (น้ำดื่ม)'
      - id: Yoshinoya
        title: 'Yoshinoya'
        availability: 35
        info: |
          - Spicy Teriyaki Saba Set
          - Dice Buta Steak Set
          - Buta Spicy Honey and Soy Sauce Set
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: STA
                title: 'Spicy Teriyaki Saba Set (ชุดปลาซะบาเทริยากิรสเผ็ด)'
                availability: 10
              - id: BFK
                title: 'Dice Buta Steak Set (ชุดสเต็กหมูหั่นเต๋า)'
                availability: 13
              - id: PRK
                title: 'Buta Spicy Honey and Soy Sauce Set (ชุดหมูผัดซอสสไปซี่ฮันนี่โชยุ)'
                availability: 12
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: GRT
                title: 'Green Tea (ชาเขียว)'
              - id: PEP
                title: 'Pepsi (เป๊ปซี่)'
              - id: LMT
                title: 'Lemon Tea (ชามะนาว)'
      - id: Doodee
        title: 'Kuek Kak by Doodee (คึกคัก โดย ดู๋ดี๋สยาม)'
        info: |
          - Pork Tom Yum Noodle
          - Seafood Tom Yum Fried Rice
          - Egg Noodles with Egg
        availability: 70
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: PTY
                title: 'Pork Tom Yum Egg Noodle (บะหมี่หมูต้มยำ)'
                availability: 30
              - id: STY
                title: 'Seafood Tom Yum Fried Rice (ข้าวผัดต้มยำทะเล)'
                availability: 20
              - id: END
                title: 'Egg Noodles with Egg (บะหมี่หน้าไข่กลม)'
                availability: 20
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Water + Ice (น้ำดื่ม + น้ำแข็งเปล่า)'
          - id: Dessert
            title: 'Dessert (ของหวาน)'
            textLength: long
            choices:
              - id: GJM
                title: 'Grass Jelly with Milk (เฉาก๊วยนมสด)'
                availability: 30
              - id: GJR
                title: 'Grass Jelly with Red Syrup (เฉาก๊วยน้ำแดง)'
                availability: 20
              - id: GJS
                title: 'Grass Jelly with Syrup (เฉาก๊วยน้ำเชื่อม)'
                availability: 20
  - title: 'Floor 4: Restaurants'
    allowedChoices: 1
    choices:
      - id: NoodlesAndMore
        title: 'เพลินพุง Noodle & More'
        info: |
          - Crispy Pork / Chicken Omelette with Ham and Rice
          - Tom Yum Minced Pork Omelette with Rice
          - Tom Yum Goong (Shrimp) Omelette with Rice
        availability: 90
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: CPK
                title: 'Crispy Pork Omelette with Ham and Rice (ข้าวไข่ข้นแฮม+หมูทอด)'
                availability: 25
              - id: CHK
                title: 'Crispy Chicken Omelette with Ham and Rice (ข้าวไข่ข้นแฮม+ไก่ทอด)'
                availability: 25
              - id: TYP
                title: 'Tom Yum Minced Pork Omelette with Rice (ข้าวไข่ข้นต้มยำหมูสับ)'
                availability: 20
              - id: TYH
                title: 'Tom Yum Goong (Shrimp) Omelette with Rice (ข้าวไข่ข้นต้มยำกุ้ง)'
                availability: 20
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: CTM
                title: 'Chrysanthemum (เก๊กฮวย)'
                availability: 20
              - id: LMT
                title: 'Lemon Tea (ชามะนาว)'
                availability: 20
              - id: IZT
                title: 'Thai Iced Milk Tea (ชาเย็น)'
                availability: 20
              - id: WTR
                title: 'Water (น้ำเปล่า)'
                availability: 30
          - id: Dessert
            title: 'Dessert (ของหวาน)'
            textLength: long
            choices:
              - id: BLY
                title: 'Bua Loi topped with Coconut Milk Ice Cream (บัวลอยไอศกรีมกะทิสด)'
      - id: HuaSengHong
        title: 'Hua Seng Hong'
        availability: 100
        info: |
          - Crab Fried Rice
          - Rice with Stir-Fried Crab with Curry
          - Rice with Minced Pork Kra Pao
          - Rice with Roasted Pork and Crispy Pork
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: CFR
                title: 'Crab Fried Rice (ข้าวผัดปู)'
                availability: 25
              - id: CCR
                title: 'Rice with Stir-Fried Crab with Curry (ข้าวหน้าเนื้อปูผัดผงกะหรี่)'
                availability: 25
              - id: PKP
                title: 'Rice with Minced Pork Kra Pao (ข้าวผัดกระเพราหมูสับ)'
                availability: 25
              - id: RPK
                title: 'Rice with Roasted Pork and Crispy Pork (ข้าวหมูแดงหมูกรอบครบเครื่อง)'
                availability: 25
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: CTM
                title: 'Chrysanthemum (เก๊กฮวย)'
                availability: 50
              - id: ZHT
                title: 'Chinese Tea (ชาจีน)'
                availability: 50
          - id: Dessert
            title: 'Dessert (ของหวาน)'
            textLength: short
            choices:
              - id: SGO
                title: 'Sago with Cantaloupe (สาคูแคนตาลูป)'
                availability: 50
              - id: THF
                title: 'Milk Custard with Fruit Salad (เต้าฮวยฟรุ๊ตสลัด)'
                availability: 50
      - id: MarugameSeimen
        title: 'Marugame Seimen'
        availability: 80
        info: |
          - Teriyaki Chicken Bento Set
          - Ebi (Shrimp) Tendon
          - Spicy Chashu Udon
          - Seafood Tom Yum Udon
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: CBN
                title: 'Teriyaki Chicken Bento Set (ชุดเบนโตะไก่เทอริยากิ)'
                availability: 20
              - id: EBT
                title: 'Ebi (Shrimp) Tendon (ข้าวหน้ากุ้งไข่ข้น)'
                availability: 18
              - id: SCU
                title: 'Spicy Chashu Udon (อุด้งชาชูสไปซี่)'
                availability: 18
              - id: TYU
                title: 'Seafood Tom Yum Udon (อุด้งต้มยำทะเล)'
                availability: 18
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: EST
                title: 'Est Cola (เอสโคล่า)'
                availability: 37
              - id: WTR
                title: 'Water (น้ำเปล่า)'
                availability: 37
      - id: Karayama
        title: 'Karayama'
        availability: 50
        info: |
          - Fried Chicken with Kimchi Set
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: CHK
                title: 'Fried Chicken with Kimchi Set (ข้าวไก่ทอดกิมจิกระทะร้อน)'
                availability: 50
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: HGT
                title: 'Hot Green Tea (ชาเขียวร้อน)'
              - id: IGT
                title: 'Iced Green Tea (ชาเขียวเย็น)'
              - id: LMT
                title: 'Iced Lemon Tea (ชามะนาว)'
      - id: SushiDen
        title: 'Sushi Den'
        availability: 49
        info: |
          - Tori Katsu with Cheese Set
          - Saba Teriyaki / Shio Set
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: TKC
                title: 'Tori Katsu with Cheese Set (ชุดไก่ทอดคัดสึใส่ชีส)'
                availability: 20
              - id: STS
                title: 'Saba Teriyaki Set (ชุดปลาซาบะย่างเทอริยากิ)'
                availability: 20
              - id: SSS
                title: 'Saba Shio Set (ชุดปลาซาบะย่างเกลือ)'
                availability: 9
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Water (น้ำเปล่า)'
      - id: HongKongNoodle
        title: 'Hong Kong Noodle'
        availability: 30
        info: |
          - Rice with Laab and Spicy Chicken
          - Egg Noodle with Spicy Chicken
          - Green Noodle with Roasted Duck
          - Egg Noodle with Honey Roasted Pork
          - Egg Noodle with Chicken and Mala Sauce
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: LSC
                title: 'Rice with Laab and Spicy Chicken + Mushroom Wonton (ข้าวลาบไก่แซ่บ + เกี๊ยวเห็ดหอม)'
                availability: 5
              - id: ESC
                title: 'Egg Noodle with Spicy Chicken + Mushroom Wonton (บะหมี่ไก่ย่างซี๊ด + เกี๊ยวเห็ดหอม)'
                availability: 7
              - id: GDK
                title: 'Green Noodle with Roasted Duck + Mushroom Wonton (บะหมี่หยกเป็ดย่าง + เกี๊ยวเห็ดหอม)'
                availability: 8
              - id: EPK
                title: 'Egg Noodle with Honey Roasted Pork + Mushroom Wonton (บะหมี่หมูแดงน้ำผึ้ง + เกี๊ยวเห็ดหอม)'
                availability: 5
              - id: ECM
                title: 'Egg Noodle with Chicken and Mala Sauce + Mushroom Wonton (บะหมี่ไก่ย่างซอสหม่าล่า + เกี๊ยวเห็ดหอม)'
                availability: 5
          - id: Side
            title: 'Side-dish (เครื่องเคียง)'
            textLength: short
            choices:
              - id: SRM
                title: 'Spare Ribs with Mushroom Soup (ซุปซี่โครงเห็ดหอม)'
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: ANY
                title: 'Choose at the restaurant'
                info: 'Chrysanthemum, lemongrass, chinese plum, roselle, chinese tea'
      - id: Sutadonya
        title: 'Sutadonya'
        availability: 40
        info: |
          - Garlic Pork Bowl
          - Spicy Garlic Pork Bowl
          - Japanese Sauce Pork Bowl
          - Karaage Bowl
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: GPB
                title: 'Garlic Pork Bowl (ข้าวหน้าหมูผัดซอสกระเทียม)'
                availability: 10
              - id: SPB
                title: 'Spicy Garlic Pork Bowl (ข้าวหน้าหมูผัดซอสสไปซี่)'
                availability: 10
              - id: UPB
                title: 'Japanese Sauce Pork Bowl (ข้าวหน้าหมูผัดซอสญี่ปุ่น)'
                availability: 10
              - id: EPK
                title: 'Karaage Bowl (ข้าวไก่ทอดคาราอะเกะ)'
                availability: 10
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Drinking water (น้ำดื่ม)'
      - id: Kin
        title: 'Kin'
        availability: 30
        info: |
          - Yakibuta Set
          - Grilled Saba with Rice
          - Fried Pork with Rice
          - Grilled Chicken with Rice
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: YKB
                title: 'Yakibuta Set (ชุดหมูผัดซีอิ๊ว)'
                availability: 5
              - id: SBA
                title: 'Grilled Saba with Rice (ข้าวหน้าปลาซาบะย่าง)'
                availability: 10
              - id: FPK
                title: 'Fried Pork with Rice (ข้าวหน้าหมูทอด)'
                availability: 10
              - id: CHK
                title: 'Grilled Chicken with Rice (ข้าวหน้าไก่ย่างซีอิ๊ว)'
                availability: 5
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Drinking water (น้ำดื่ม)'

backend/functions/data/food.yml (after)
groups:
  - title: 'Floor 8: Food stalls'
    choices:
      - id: FoodStall
        title: 'Choose 2 from our food stalls'
        availability: 200
        info: |
          - Pad Thai with Fresh Shrimp (ผัดไทยกุ้งใหญ่สด)
          - Hong Kong Red Pork Noodle (บะหมี่หมูแดงฮ่องกง)
          - Pasta (พาสต้า)
          - Sushi (ปลาดิบ)
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            allowedChoices: 2
            choices:
              - id: PAD
                title: 'Pad Thai with Fresh Shrimp (ผัดไทยกุ้งใหญ่สด)'
                availability: 100
              - id: RPK
                title: 'Hong Kong Red Pork Noodle (บะหมี่หมูแดงฮ่องกง)'
                availability: 100
              - id: PAS
                title: 'Pasta (พาสต้า)'
                availability: 100
              - id: SUS
                title: 'Sushi (ปลาดิบ)'
                availability: 100
  - title: 'Floor 5: Restaurants'
    allowedChoices: 1
    choices:
      - id: IamThaiPasta
        title: 'I am Thai Pasta'
        availability: 42
        info: |
          - Chicken Kra Pao Spaghetti
          - Chicken with Chilli Paste
          - Chicken Green Curry
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: KPO
                title: 'Chicken Kra Pao Spaghetti with Onsen Egg (สปาเกตตี้กะเพราไก่+ไข่ออนเซ็น)'
                availability: 14
              - id: CHL
                title: 'Chicken with Chilli Paste Spaghetti (สปาเกตตี้พริกเผาไก่)'
                availability: 14
              - id: GRN
                title: 'Chicken Green Curry Spaghetti (สปาเกตตี้แกงเขียวหวานไก่)'
                availability: 14
          - id: Spice
            title: 'Spice level (ความเผ็ด)'
            textLength: short
            choices:
              - id: L0
                title: 'Level 0 (ระดับ 0)'
              - id: L1
                title: 'Level 1 (ระดับ 1)'
              - id: L2
                title: 'Level 2 (ระดับ 2)'
              - id: L3
                title: 'Level 3 (ระดับ 3)'
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Drinking water (น้ำดื่ม)'
      - id: Doodee
        title: 'Kuek Kak by Doodee (คึกคัก โดย ดู๋ดี๋สยาม)'
        info: |
          - Pork Tom Yum Noodle
          - Seafood Tom Yum Fried Rice
          - Egg Noodles with Egg
        availability: 70
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: PTY
                title: 'Pork Tom Yum Egg Noodle (บะหมี่หมูต้มยำ)'
                availability: 30
              - id: STY
                title: 'Seafood Tom Yum Fried Rice (ข้าวผัดต้มยำทะเล)'
                availability: 20
              - id: END
                title: 'Egg Noodles with Egg (บะหมี่หน้าไข่กลม)'
                availability: 20
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Water + Ice (น้ำดื่ม + น้ำแข็งเปล่า)'
          - id: Dessert
            title: 'Dessert (ของหวาน)'
            textLength: long
            choices:
              - id: GJM
                title: 'Grass Jelly with Milk (เฉาก๊วยนมสด)'
                availability: 30
              - id: GJR
                title: 'Grass Jelly with Red Syrup (เฉาก๊วยน้ำแดง)'
                availability: 20
              - id: GJS
                title: 'Grass Jelly with Syrup (เฉาก๊วยน้ำเชื่อม)'
                availability: 20
  - title: 'Floor 4: Restaurants'
    allowedChoices: 1
    choices:
      - id: NoodlesAndMore
        title: 'เพลินพุง Noodle & More'
        info: |
          - Crispy Pork / Chicken Omelette with Ham and Rice
          - Tom Yum Minced Pork Omelette with Rice
          - Tom Yum Goong (Shrimp) Omelette with Rice
        availability: 90
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: CPK
                title: 'Crispy Pork Omelette with Ham and Rice (ข้าวไข่ข้นแฮม+หมูทอด)'
                availability: 25
              - id: CHK
                title: 'Crispy Chicken Omelette with Ham and Rice (ข้าวไข่ข้นแฮม+ไก่ทอด)'
                availability: 25
              - id: TYP
                title: 'Tom Yum Minced Pork Omelette with Rice (ข้าวไข่ข้นต้มยำหมูสับ)'
                availability: 20
              - id: TYH
                title: 'Tom Yum Goong (Shrimp) Omelette with Rice (ข้าวไข่ข้นต้มยำกุ้ง)'
                availability: 20
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: CTM
                title: 'Chrysanthemum (เก๊กฮวย)'
                availability: 20
              - id: LMT
                title: 'Lemon Tea (ชามะนาว)'
                availability: 20
              - id: IZT
                title: 'Thai Iced Milk Tea (ชาเย็น)'
                availability: 20
              - id: WTR
                title: 'Water (น้ำเปล่า)'
                availability: 30
          - id: Dessert
            title: 'Dessert (ของหวาน)'
            textLength: long
            choices:
              - id: BLY
                title: 'Bua Loi topped with Coconut Milk Ice Cream (บัวลอยไอศกรีมกะทิสด)'
      - id: HuaSengHong
        title: 'Hua Seng Hong'
        availability: 100
        info: |
          - Crab Fried Rice
          - Rice with Stir-Fried Crab with Curry
          - Rice with Minced Pork Kra Pao
          - Rice with Roasted Pork and Crispy Pork
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: CFR
                title: 'Crab Fried Rice (ข้าวผัดปู)'
                availability: 25
              - id: CCR
                title: 'Rice with Stir-Fried Crab with Curry (ข้าวหน้าเนื้อปูผัดผงกะหรี่)'
                availability: 25
              - id: PKP
                title: 'Rice with Minced Pork Kra Pao (ข้าวผัดกระเพราหมูสับ)'
                availability: 25
              - id: RPK
                title: 'Rice with Roasted Pork and Crispy Pork (ข้าวหมูแดงหมูกรอบครบเครื่อง)'
                availability: 25
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: CTM
                title: 'Chrysanthemum (เก๊กฮวย)'
                availability: 50
              - id: ZHT
                title: 'Chinese Tea (ชาจีน)'
                availability: 50
          - id: Dessert
            title: 'Dessert (ของหวาน)'
            textLength: short
            choices:
              - id: SGO
                title: 'Sago with Cantaloupe (สาคูแคนตาลูป)'
                availability: 50
              - id: THF
                title: 'Milk Custard with Fruit Salad (เต้าฮวยฟรุ๊ตสลัด)'
                availability: 50
      - id: MarugameSeimen
        title: 'Marugame Seimen'
        availability: 80
        info: |
          - Teriyaki Chicken Bento Set
          - Ebi (Shrimp) Tendon
          - Spicy Chashu Udon
          - Seafood Tom Yum Udon
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: CBN
                title: 'Teriyaki Chicken Bento Set (ชุดเบนโตะไก่เทอริยากิ)'
                availability: 20
              - id: EBT
                title: 'Ebi (Shrimp) Tendon (ข้าวหน้ากุ้งไข่ข้น)'
                availability: 18
              - id: SCU
                title: 'Spicy Chashu Udon (อุด้งชาชูสไปซี่)'
                availability: 18
              - id: TYU
                title: 'Seafood Tom Yum Udon (อุด้งต้มยำทะเล)'
                availability: 18
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: EST
                title: 'Est Cola (เอสโคล่า)'
                availability: 37
              - id: WTR
                title: 'Water (น้ำเปล่า)'
                availability: 37
      - id: Karayama
        title: 'Karayama'
        availability: 50
        info: |
          - Fried Chicken with Kimchi Set
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: CHK
                title: 'Fried Chicken with Kimchi Set (ข้าวไก่ทอดกิมจิกระทะร้อน)'
                availability: 50
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: HGT
                title: 'Hot Green Tea (ชาเขียวร้อน)'
              - id: IGT
                title: 'Iced Green Tea (ชาเขียวเย็น)'
              - id: LMT
                title: 'Iced Lemon Tea (ชามะนาว)'
      - id: SushiDen
        title: 'Sushi Den'
        availability: 49
        info: |
          - Tori Katsu with Cheese Set
          - Saba Teriyaki / Shio Set
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: TKC
                title: 'Tori Katsu with Cheese Set (ชุดไก่ทอดคัดสึใส่ชีส)'
                availability: 20
              - id: STS
                title: 'Saba Teriyaki Set (ชุดปลาซาบะย่างเทอริยากิ)'
                availability: 20
              - id: SSS
                title: 'Saba Shio Set (ชุดปลาซาบะย่างเกลือ)'
                availability: 9
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Water (น้ำเปล่า)'
      - id: HongKongNoodle
        title: 'Hong Kong Noodle'
        availability: 30
        info: |
          - Rice with Laab and Spicy Chicken
          - Egg Noodle with Spicy Chicken
          - Green Noodle with Roasted Duck
          - Egg Noodle with Honey Roasted Pork
          - Egg Noodle with Chicken and Mala Sauce
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: LSC
                title: 'Rice with Laab and Spicy Chicken + Mushroom Wonton (ข้าวลาบไก่แซ่บ + เกี๊ยวเห็ดหอม)'
                availability: 5
              - id: ESC
                title: 'Egg Noodle with Spicy Chicken + Mushroom Wonton (บะหมี่ไก่ย่างซี๊ด + เกี๊ยวเห็ดหอม)'
                availability: 7
              - id: GDK
                title: 'Green Noodle with Roasted Duck + Mushroom Wonton (บะหมี่หยกเป็ดย่าง + เกี๊ยวเห็ดหอม)'
                availability: 8
              - id: EPK
                title: 'Egg Noodle with Honey Roasted Pork + Mushroom Wonton (บะหมี่หมูแดงน้ำผึ้ง + เกี๊ยวเห็ดหอม)'
                availability: 5
              - id: ECM
                title: 'Egg Noodle with Chicken and Mala Sauce + Mushroom Wonton (บะหมี่ไก่ย่างซอสหม่าล่า + เกี๊ยวเห็ดหอม)'
                availability: 5
          - id: Side
            title: 'Side-dish (เครื่องเคียง)'
            textLength: short
            choices:
              - id: SRM
                title: 'Spare Ribs with Mushroom Soup (ซุปซี่โครงเห็ดหอม)'
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: ANY
                title: 'Choose at the restaurant'
                info: 'Chrysanthemum, lemongrass, chinese plum, roselle, chinese tea'
      - id: Sutadonya
        title: 'Sutadonya'
        availability: 40
        info: |
          - Garlic Pork Bowl
          - Spicy Garlic Pork Bowl
          - Japanese Sauce Pork Bowl
          - Karaage Bowl
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: GPB
                title: 'Garlic Pork Bowl (ข้าวหน้าหมูผัดซอสกระเทียม)'
                availability: 10
              - id: SPB
                title: 'Spicy Garlic Pork Bowl (ข้าวหน้าหมูผัดซอสสไปซี่)'
                availability: 10
              - id: UPB
                title: 'Japanese Sauce Pork Bowl (ข้าวหน้าหมูผัดซอสญี่ปุ่น)'
                availability: 10
              - id: EPK
                title: 'Karaage Bowl (ข้าวไก่ทอดคาราอะเกะ)'
                availability: 10
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Drinking water (น้ำดื่ม)'
      - id: Kin
        title: 'Kin'
        availability: 30
        info: |
          - Yakibuta Set
          - Grilled Saba with Rice
          - Fried Pork with Rice
          - Grilled Chicken with Rice
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: YKB
                title: 'Yakibuta Set (ชุดหมูผัดซีอิ๊ว)'
                availability: 5
              - id: SBA
                title: 'Grilled Saba with Rice (ข้าวหน้าปลาซาบะย่าง)'
                availability: 10
              - id: FPK
                title: 'Fried Pork with Rice (ข้าวหน้าหมูทอด)'
                availability: 10
              - id: CHK
                title: 'Grilled Chicken with Rice (ข้าวหน้าไก่ย่างซีอิ๊ว)'
                availability: 5
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Drinking water (น้ำดื่ม)'

backend/functions/data/food.yml (diff)
@@ -68,37 +68,6 @@ groups:
             choices:
               - id: WTR
                 title: 'Drinking water (น้ำดื่ม)'
-      - id: Yoshinoya
-        title: 'Yoshinoya'
-        availability: 35
-        info: |
-          - Spicy Teriyaki Saba Set
-          - Dice Buta Steak Set
-          - Buta Spicy Honey and Soy Sauce Set
-        customizations:
-          - id: Food
-            title: 'Food (อาหาร)'
-            textLength: long
-            choices:
-              - id: STA
-                title: 'Spicy Teriyaki Saba Set (ชุดปลาซะบาเทริยากิรสเผ็ด)'
-                availability: 10
-              - id: BFK
-                title: 'Dice Buta Steak Set (ชุดสเต็กหมูหั่นเต๋า)'
-                availability: 13
-              - id: PRK
-                title: 'Buta Spicy Honey and Soy Sauce Set (ชุดหมูผัดซอสสไปซี่ฮันนี่โชยุ)'
-                availability: 12
-          - id: Drink
-            title: 'Drink (เครื่องดื่ม)'
-            textLength: short
-            choices:
-              - id: GRT
-                title: 'Green Tea (ชาเขียว)'
-              - id: PEP
-                title: 'Pepsi (เป๊ปซี่)'
-              - id: LMT
-                title: 'Lemon Tea (ชามะนาว)'
       - id: Doodee
         title: 'Kuek Kak by Doodee (คึกคัก โดย ดู๋ดี๋สยาม)'
         info: |
