backend/functions/data/food-test.yml (before)
groups:
  - title: 'Group A'
    choices:
      - id: FoodStall
        title: 'Choose 2 from our food stalls'
        availability: 200
        info: |
          - A
          - B
          - C
          - D
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            allowedChoices: 2
            choices:
              - id: A
                title: A
                availability: 100
              - id: B
                title: B
                availability: 2
              - id: C
                title: C
                availability: 1
              - id: D
                title: D
                availability: 0
  - title: 'Group B'
    choices:
      - id: RestaurantA
        title: 'Restaurant A'
        availability: 42
        info: |
          - E
          - F
          - G
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: E
                title: E
              - id: F
                title: F
              - id: G
                title: G
          - id: Spice
            title: 'Spice level (ความเผ็ด)'
            textLength: short
            choices:
              - id: L0
                title: 'Level 0 (ระดับ 0)'
              - id: L1
                title: 'Level 1 (ระดับ 1)'
              - id: L2
                title: 'Level 2 (ระดับ 2)'
              - id: L3
                title: 'Level 3 (ระดับ 3)'
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Drinking water (น้ำดื่ม)'
      - id: RestaurantB
        title: 'Restaurant B'
        availability: 35
        info: |
          - H
          - I
          - J
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: H
                title: H
              - id: I
                title: I
              - id: J
                title: J
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: SOF
                title: 'Soft drink'
      - id: RestaurantC
        title: 'Restaurant C'
        availability: 1
        info: |
          - K
          - L
          - M
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: K
                title: K
              - id: L
                title: L
              - id: M
                title: M
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: SOF
                title: 'Soft drink'
      - id: RestaurantD
        title: 'Restaurant D'
        availability: 0
        info: |
          - N
          - O
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: 'N'
                title: 'N'
              - id: 'O'
                title: 'O'
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: SOF
                title: 'Soft drink'

backend/functions/data/food-test.yml (after)
groups:
  - title: 'Group A'
    choices:
      - id: FoodStall
        title: 'Choose 2 from our food stalls'
        availability: 200
        info: |
          - A
          - B
          - C
          - D
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            allowedChoices: 2
            choices:
              - id: A
                title: Menu A
                availability: 100
              - id: B
                title: Menu B
                availability: 2
              - id: C
                title: Menu C
                availability: 1
              - id: D
                title: Menu D
                availability: 0
  - title: 'Group B'
    choices:
      - id: RestaurantA
        title: 'Restaurant A'
        availability: 42
        info: |
          - E
          - F
          - G
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: E
                title: Menu E
              - id: F
                title: Menu F
              - id: G
                title: Menu G
          - id: Spice
            title: 'Spice level (ความเผ็ด)'
            textLength: short
            choices:
              - id: L0
                title: 'Level 0 (ระดับ 0)'
              - id: L1
                title: 'Level 1 (ระดับ 1)'
              - id: L2
                title: 'Level 2 (ระดับ 2)'
              - id: L3
                title: 'Level 3 (ระดับ 3)'
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: WTR
                title: 'Drinking water (น้ำดื่ม)'
      - id: RestaurantB
        title: 'Restaurant B'
        availability: 35
        info: |
          - H
          - I
          - J
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: H
                title: Menu H
              - id: I
                title: Menu I
              - id: J
                title: Menu J
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: SOF
                title: 'Soft drink'
      - id: RestaurantC
        title: 'Restaurant C'
        availability: 1
        info: |
          - K
          - L
          - M
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: K
                title: Menu K
              - id: L
                title: Menu L
              - id: M
                title: Menu M
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: SOF
                title: 'Soft drink'
      - id: RestaurantD
        title: 'Restaurant D'
        availability: 0
        info: |
          - N
          - O
        customizations:
          - id: Food
            title: 'Food (อาหาร)'
            textLength: long
            choices:
              - id: 'N'
                title: 'Menu N'
              - id: 'O'
                title: 'Menu O'
          - id: Drink
            title: 'Drink (เครื่องดื่ม)'
            textLength: short
            choices:
              - id: SOF
                title: 'Soft drink'

backend/functions/data/food-test.yml (diff)
@@ -15,16 +15,16 @@ groups:
             allowedChoices: 2
             choices:
               - id: A
-                title: A
+                title: Menu A
                 availability: 100
               - id: B
-                title: B
+                title: Menu B
                 availability: 2
               - id: C
-                title: C
+                title: Menu C
                 availability: 1
               - id: D
-                title: D
+                title: Menu D
                 availability: 0
   - title: 'Group B'
     choices:
@@ -41,11 +41,11 @@ groups:
             textLength: long
             choices:
               - id: E
-                title: E
+                title: Menu E
               - id: F
-                title: F
+                title: Menu F
               - id: G
-                title: G
+                title: Menu G
           - id: Spice
             title: 'Spice level (ความเผ็ด)'
             textLength: short
@@ -77,11 +77,11 @@ groups:
             textLength: long
             choices:
               - id: H
-                title: H
+                title: Menu H
               - id: I
-                title: I
+                title: Menu I
               - id: J
-                title: J
+                title: Menu J
           - id: Drink
             title: 'Drink (เครื่องดื่ม)'
             textLength: short
@@ -101,11 +101,11 @@ groups:
             textLength: long
             choices:
               - id: K
-                title: K
+                title: Menu K
               - id: L
-                title: L
+                title: Menu L
               - id: M
-                title: M
+                title: Menu M
           - id: Drink
             title: 'Drink (เครื่องดื่ม)'
             textLength: short
@@ -124,9 +124,9 @@ groups:
             textLength: long
             choices:
               - id: 'N'
-                title: 'N'
+                title: 'Menu N'
               - id: 'O'
-                title: 'O'
+                title: 'Menu O'
           - id: Drink
             title: 'Drink (เครื่องดื่ม)'
             textLength: short
